{
  "name": "the-tempo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "test:bracket": "node ./scripts/test-tournament-bracket-utils.js",
    "test:play-by-play-field": "node ./scripts/test-play-by-play-field-utils.js",
    "test:badges": "node ./scripts/test-badge-notification-store.js",
    "test:favorites": "node --experimental-strip-types --experimental-default-type=module --test tests/favoriteTeamKeys.test.ts tests/favoriteSportHeader.test.ts",
    "test:schedule": "node --experimental-strip-types --experimental-default-type=module --test tests/teamScheduleSelection.test.ts",
    "test:widget-grid": "tsx --test tests/exploreWidgetGridLayout.test.ts",
    "test:dm-privacy": "node --experimental-strip-types --experimental-default-type=module --test tests/dmPrivacyFrontend.test.ts",
    "test:auth-forms": "tsx --test tests/authFormSchemas.test.ts",
    "test:profile-forms": "tsx --test tests/editProfileSchema.test.ts",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@expo-google-fonts/funnel-sans": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/oswald": "^0.4.2",
    "@expo-google-fonts/roboto": "^0.4.3",
    "@expo-google-fonts/russo-one": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@giphy/react-native-sdk": "^5.0.1",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "axios": "^1.12.2",
    "axios-rate-limit": "^1.4.0",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "expo": "~57.0.22",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-glass-effect": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.17",
    "expo-image-picker": "~57.0.17",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-video": "~57.0.4",
    "expo-video-thumbnails": "~57.0.2",
    "expo-web-browser": "~57.0.3",
    "jwt-decode": "^4.0.0",
    "lottie-ios": "^4.5.1",
    "lottie-react": "^2.4.1",
    "lottie-react-native": "~7.3.1",
    "luxon": "^3.7.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.86.3",
    "react-native-calendars": "^1.1313.0",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "15.15.4",
    "react-native-video": "^6.17.0",
    "react-native-web": "~0.21.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-native-youtube-iframe": "^2.4.1",
    "reicon-react-native": "^1.0.102",
    "sanitize-html": "^2.17.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/date-fns": "^2.5.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.10",
    "@types/sanitize-html": "^2.16.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~57.0.0",
    "baseline-browser-mapping": "^2.10.32",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "private": true
}
